<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>quoteBucket</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/css/general.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<!---TODO fix flashing content--->
<div class="g-wrapper">
<div id="main-content" class="grid--XS-cols-12">
    <nav>
        <ul>
            <li id="trump"><a href="#">TRUMP</a></li>
            <li id="got"><a href="#">GoT</a></li>
            <li id="prog"><a href="#">PROGRAMMER</a></li>
        </ul>
    </nav>
<main class="g-wrapper">
    <div class="grid--XS-cols-12 grid--S-cols-10 grid--M-cols-6">
        <div class="card">
            <div class="card-body">
                <div id="quote-text">
                    Quote so Cool
                </div>
                <span id="quote-author">-Macy Booo</span>
                <div class="btn-group">
                    <span id="btn-tweet" class="btn"><img src="img/twitter-white.svg"></span>
                    <span id="btn-next" class="btn">➡</span>
                </div>
            </div>

        </div>
    </div>
</main>
</div>
    <footer>
        <img src="img/logo_black.svg" width="30px">
        &copy;2016 type_kate
    </footer>
</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/es5/main.js"></script>
</body>
</html>
